###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/timetableforstudents/spring.xml

cuba.persistenceConfig = +com/company/timetableforstudents/persistence.xml

cuba.metadataConfig = +com/company/timetableforstudents/metadata.xml

cuba.viewsConfig = +com/company/timetableforstudents/views.xml

cuba.mainMessagePack = +com.company.timetableforstudents.core

cuba.keyForSecurityTokenEncryption = S9tSbgLitLUfs0GK

cuba.anonymousSessionId = 1124fe28-43ca-4ab2-cab4-a426ba2acb0d

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = timetableforstudents-831298
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010