###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/timetableforstudents/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/timetableforstudents/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/timetableforstudents/persistence.xml

cuba.metadataConfig = +com/company/timetableforstudents/metadata.xml

cuba.viewsConfig = +com/company/timetableforstudents/views.xml

cuba.windowConfig = +com/company/timetableforstudents/web-screens.xml

cuba.menuConfig = +com/company/timetableforstudents/web-menu.xml

cuba.permissionConfig = +com/company/timetableforstudents/web-permissions.xml

cuba.mainMessagePack = +com.company.timetableforstudents.web

cuba.anonymousSessionId = 1124fe28-43ca-4ab2-cab4-a426ba2acb0d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover